# BethanysPieShop

./: BethanysPieShop.csproj  Startup.cs  config.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs
Migrations/: 20170720050007_Initial.Designer.cs  20170720204958_AddShoppingCartItem.Designer.cs  20170722222812_OrderMigration.Designer.cs  20170722222812_OrderMigration.cs  20170726204017_Identity.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: List.cshtml
Views/Shared/: PieOverviewSummary.cshtml  _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
